<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/main_expanses">


    <fragment
        android:id="@+id/main_expanses"
        android:name="personal.udacity.damc.com.cooperativeexpenses.expenses.view.FragmentMainPageExpenses"
        android:label="Expanses" >
        <action
            android:id="@+id/action_main_expanses_to_fragmentInsideGroupExpense"
            app:destination="@id/fragmentInsideGroupExpense"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInsideGroupExpense"
        android:name="personal.udacity.damc.com.cooperativeexpenses.expenses.view.FragmentInsideGroupExpense"
        android:label="FragmentInsideGroupExpense" >

        <argument
            android:name="expenseGroup"
            app:argType="personal.udacity.damc.com.cooperativeexpenses.expenses.model.GroupExpense"/>

    </fragment>

</navigation>